In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder
from sklearn.metrics import mean_squared_error , r2_score

In [3]:
diamonds=pd.read_csv('diamonds.csv')

In [4]:
diamonds

,Unnamed: 0,carat,cut,color,clarity,depth,table,price,x,y,z
0,1,0.23,Ideal,E,SI2,61.5,55.0,326,3.95,3.98,2.43
1,2,0.21,Premium,E,SI1,59.8,61.0,326,3.89,3.84,2.31
2,3,0.23,Good,E,VS1,56.9,65.0,327,4.05,4.07,2.31
3,4,0.29,Premium,I,VS2,62.4,58.0,334,4.20,4.23,2.63
4,5,0.31,Good,J,SI2,63.3,58.0,335,4.34,4.35,2.75
...,...,...,...,...,...,...,...,...,...,...,...
53935,53936,0.72,Ideal,D,SI1,60.8,57.0,2757,5.75,5.76,3.50
53936,53937,0.72,Good,D,SI1,63.1,55.0,2757,5.69,5.75,3.61
53937,53938,0.70,Very Good,D,SI1,62.8,60.0,2757,5.66,5.68,3.56
53938,53939,0.86,Premium,H,SI2,61.0,58.0,2757,6.15,6.12,3.74
53939,53940,0.75,Ideal,D,SI2,62.2,55.0,2757,5.83,5.87,3.64

In [11]:
diamonds.drop(diamonds.iloc[:,[0]], axis=1 , inplace=True)

In [12]:
diamonds

       carat        cut color clarity  depth  table  price     x     y     z
0       0.23      Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1       0.21    Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2       0.23       Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3       0.29    Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4       0.31       Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75
...      ...        ...   ...     ...    ...    ...    ...   ...   ...   ...
53935   0.72      Ideal     D     SI1   60.8   57.0   2757  5.75  5.76  3.50
53936   0.72       Good     D     SI1   63.1   55.0   2757  5.69  5.75  3.61
53937   0.70  Very Good     D     SI1   62.8   60.0   2757  5.66  5.68  3.56
53938   0.86    Premium     H     SI2   61.0   58.0   2757  6.15  6.12  3.74
53939   0.75      Ideal     D     SI2   62.2   55.0   2757  5.83  5.87  3.64

[53940 rows x 10 columns]

In [14]:
diamonds.cut.value_counts()

Ideal        21551
Premium      13791
Very Good    12082
Good          4906
Fair          1610
Name: cut, dtype: int64

In [15]:
diamonds.describe()

,carat,depth,table,price,x,y,z
count,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000,53940.000000
mean,0.797940,61.749405,57.457184,3932.799722,5.731157,5.734526,3.538734
std,0.474011,1.432621,2.234491,3989.439738,1.121761,1.142135,0.705699
min,0.200000,43.000000,43.000000,326.000000,0.000000,0.000000,0.000000
25%,0.400000,61.000000,56.000000,950.000000,4.710000,4.720000,2.910000
50%,0.700000,61.800000,57.000000,2401.000000,5.700000,5.710000,3.530000
75%,1.040000,62.500000,59.000000,5324.250000,6.540000,6.540000,4.040000
max,5.010000,79.000000,95.000000,18823.000000,10.740000,58.900000,31.800000

In [19]:
diamonds.drop(diamonds.iloc[:,[7,8,9]],axis=1,inplace=True)

In [21]:
diamonds.color.value_counts()

G    11292
E     9797
F     9542
H     8304
D     6775
I     5422
J     2808
Name: color, dtype: int64

In [22]:
diamonds.clarity.value_counts()

SI1     13065
VS2     12258
SI2      9194
VS1      8171
VVS2     5066
VVS1     3655
IF       1790
I1        741
Name: clarity, dtype: int64

In [23]:
numeric = LabelEncoder()
diamonds['cut_n'] = numeric.fit_transform(diamonds['cut'])
diamonds['color_n'] = numeric.fit_transform(diamonds['color'])
diamonds['clarity_n'] = numeric.fit_transform(diamonds['clarity'])

In [24]:
diamonds

,carat,cut,color,clarity,depth,table,price,cut_n,color_n,clarity_n
0,0.23,Ideal,E,SI2,61.5,55.0,326,2,1,3
1,0.21,Premium,E,SI1,59.8,61.0,326,3,1,2
2,0.23,Good,E,VS1,56.9,65.0,327,1,1,4
3,0.29,Premium,I,VS2,62.4,58.0,334,3,5,5
4,0.31,Good,J,SI2,63.3,58.0,335,1,6,3
...,...,...,...,...,...,...,...,...,...,...
53935,0.72,Ideal,D,SI1,60.8,57.0,2757,2,0,2
53936,0.72,Good,D,SI1,63.1,55.0,2757,1,0,2
53937,0.70,Very Good,D,SI1,62.8,60.0,2757,4,0,2
53938,0.86,Premium,H,SI2,61.0,58.0,2757,3,4,3
53939,0.75,Ideal,D,SI2,62.2,55.0,2757,2,0,3

In [28]:
X = diamonds.iloc[:,[0,4,5,7,8,9]]
X

       carat  depth  table  cut_n  color_n  clarity_n
0       0.23   61.5   55.0      2        1          3
1       0.21   59.8   61.0      3        1          2
2       0.23   56.9   65.0      1        1          4
3       0.29   62.4   58.0      3        5          5
4       0.31   63.3   58.0      1        6          3
...      ...    ...    ...    ...      ...        ...
53935   0.72   60.8   57.0      2        0          2
53936   0.72   63.1   55.0      1        0          2
53937   0.70   62.8   60.0      4        0          2
53938   0.86   61.0   58.0      3        4          3
53939   0.75   62.2   55.0      2        0          3

[53940 rows x 6 columns]

In [29]:
Y = diamonds['price']

In [31]:
model = LinearRegression()
model.fit(X,Y)

LinearRegression()

In [32]:
Y_pred = model.predict(X)

In [33]:
r2_score(Y,Y_pred)

0.8803460362737594

In [37]:
model.predict([[0.86,61,58.0,3,4,3]])

C:\Users\Dell\anaconda_3\lib\site-packages\sklearn\base.py:450: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

array([3899.53408504])

In [36]:
mean_squared_error(Y,Y_pred)

1904332.8405107614

In [39]:
x_train,x_test,y_train,y_test=train_test_split(X,Y , test_size=0.3 , random_state=0)

In [40]:
x_train

       carat  depth  table  cut_n  color_n  clarity_n
16259   1.01   62.0   57.0      2        3          4
24005   1.54   62.6   56.0      2        4          7
12211   1.15   63.1   63.0      4        1          3
37918   0.41   60.6   57.0      2        2          4
181     0.54   61.5   57.0      2        1          7
...      ...    ...    ...    ...      ...        ...
45891   0.52   60.7   59.0      3        2          5
52416   0.70   63.6   60.0      1        0          2
42613   0.32   61.3   58.0      3        5          4
43567   0.41   61.0   57.0      2        3          1
2732    0.91   61.1   55.0      2        2          3

[37758 rows x 6 columns]

In [41]:
model.fit(x_train,y_train)

LinearRegression()

In [42]:
x_test

       carat  depth  table  cut_n  color_n  clarity_n
10176   1.10   62.0   55.0      2        4          3
16083   1.29   62.6   56.0      2        4          2
13420   1.20   61.1   58.0      3        5          2
20407   1.50   60.9   56.0      2        2          2
8909    0.90   61.7   57.0      4        2          5
...      ...    ...    ...    ...      ...        ...
49313   0.34   61.8   54.0      2        3          2
32991   0.38   61.7   59.0      3        5          5
18841   1.51   60.4   59.0      4        4          3
25490   2.18   62.6   55.0      2        2          3
17489   2.05   56.9   58.0      1        3          0

[16182 rows x 6 columns]

In [43]:
y_test

10176     4733
16083     6424
13420     5510
20407     8770
8909      4493
         ...
49313      540
32991      812
18841     7723
25490    14277
17489     7026
Name: price, Length: 16182, dtype: int64

In [44]:
y_pred = model.predict(x_test)

In [45]:
r2_score(y_test,y_pred)

0.8813226001294915

In [46]:
y_pred

array([ 6005.14724916,  7121.76234563,  6158.24172368, ...,
        9355.23922329, 15453.28079236, 13450.15100204])

In [47]:
mean_squared_error(y_test,y_pred)

1889708.116180383